View/SignUp.xaml

<Window x:Class="Lab3_WpfApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_WpfApp"
        mc:Ignorable="d"
        Title="SignUp" Height="400" Width="600">
    <Grid>
        <Label Content="Enter username" HorizontalAlignment="Left" Height="32" Margin="107,56,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="24" Margin="229,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <Label Content="Enter password" HorizontalAlignment="Left" Height="32" Margin="107,85,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="tbPassw" HorizontalAlignment="Left" Height="24" Margin="229,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <Label Content="Enter role" HorizontalAlignment="Left" Height="32" Margin="107,114,0,0" VerticalAlignment="Top" Width="117"/>
        <Button Content="Create user" HorizontalAlignment="Left" Height="34" Margin="229,234,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"/>
        <ListBox x:Name="lbRoles" HorizontalAlignment="Left" Height="90" Margin="229,117,0,0" VerticalAlignment="Top" Width="188" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
